{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "command": "nxf prime",
            "type": "command"
          }
        ],
        "matcher": ""
      },
      {
        "hooks": [
          {
            "command": "nxc prime",
            "type": "command"
          }
        ],
        "matcher": ""
      },
      {
        "hooks": [
          {
            "command": "nxm prime || cat NEXUS_MEMORY.md 2>/dev/null",
            "type": "command"
          }
        ],
        "matcher": ""
      }
    ]
  },
  "permissions": {
    "allow": [
      "Bash(nxs:*)",
      "Bash(nxf:*)",
      "Bash(nxc:*)",
      "Bash(nxm:*)"
    ]
  }
}
