{
  "name": "gravity",
  "private": true,
  "description": "Example talk \"How does gravity work?\": demo, test object and documentation source.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "typecheck": "tsc --project tsconfig.json",
    "test:browser": "playwright test"
  },
  "dependencies": {
    "@slidesend/agent": "workspace:*",
    "@slidesend/aws": "workspace:*",
    "@slidesend/basics": "workspace:*",
    "@slidesend/core": "workspace:*",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "vite": "^8.3.0"
  }
}
